{
  "cache_path": ".config/spotdl/.spotipy",
  "use_official_api": false,
  "audio_providers": ["youtube-music"],
  "lyrics_providers": ["genius", "azlyrics", "musixmatch"],
  "output": "Música/SpotDL/{album-artist}/{album}/{track-number}. {title}.{output-ext}",
  "ffmpeg": "ffmpeg",
  "bitrate": "disable",
  "format": "opus",
  "threads": 1,
  "log_level": "INFO",
  "id3_separator": ";",
  "yt_dlp_args": "--sleep-interval 2"
}
